# batchHandleData

./: README.md  pom.xml
src/main/java/com/wuyazi/batchhandle/: BatchhandleApplication.java
src/main/java/com/wuyazi/batchhandle/common/util/: UUIDUtils.java
src/main/java/com/wuyazi/batchhandle/index/controller/: IndexController.java
src/main/java/com/wuyazi/batchhandle/kafka/temple/: BussinessRun.java  DataDispatcher.java  DataHandleDispatcher.java  MusicInfoConsumer.java  MusicInfoDto.java  MusicInfoHandleQueue.java  MusicInfoProducer.java  MusicInfoProsess.java  MusicInfoQueue.java  NameTreadFactory.java  ProduceTaskTest.java  SystemThreadPool.java  Test1.java  Test1001.java  Test2.java  Test3.java
src/main/java/com/wuyazi/batchhandle/music/domain/: MusicInfo.java
src/main/java/com/wuyazi/batchhandle/music/mapper/: CWMapper.java  MusicInfoMapper.java
src/main/java/com/wuyazi/batchhandle/music/service/: MusicInfoService.java
src/main/java/com/wuyazi/batchhandle/music/service/impl/: MusicInfoServiceImpl.java
src/main/resources/: application.properties  shuoming  sql
src/main/resources/com/wuyazi/batchhandle/music/mapper/postgre/: MusicInfoMapper.xml
src/main/resources/logs/: logback.xml
src/test/java/com/wuyazi/batchhandle/: BatchhandleApplicationTests.java
